{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "start:prod": "NODE_ENV=production node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:studio": "prisma studio",
    "seed": "ts-node -r tsconfig-paths/register prisma/seed.ts",
    "backfill:loginId": "ts-node -r tsconfig-paths/register scripts/backfill-loginid.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^7.0.4",
    "@nestjs/common": "^10.3.9",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.3.9",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/platform-fastify": "^10.3.9",
    "@nestjs/swagger": "^7.3.2",
    "@prisma/client": "^5.16.1",
    "bcrypt": "^5.1.1",
    "fastify": "^4.28.1",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.5",
    "@nestjs/testing": "^10.3.9",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.10",
    "prisma": "^5.16.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  }
}
